#Extended file properties defined by DbVisualizer
#Wed Jan 27 12:55:12 BRST 2021
file.comment=
chart.category_column=build_type
monitor.frame_bounds=
chart.yaxis_minor_grid_visible=false
chart.xaxis_label_overlap=false
workspace.ispinned=false
chart.yaxis_number_format=\#,\#\#0.\#
chart.line_width=2
workspace.ismodified=true
chart.yaxis_auto_start_value=true
workspace.scroll.position=0,0,0
chart.yaxis_end_value=0.0
chart.yaxis_major_grid_visible=true
exec.connection=0
workspace.isautosaved=false
file.encoding=UTF-8
chart.bar_type=Raised
chart.bg_top_color=\#45494a
chart.xaxis_date_as_text=true
chart.xaxis_title=
monitor.default_view=Grid
workspace.customtitle=
chart.yaxis_auto_end_value=true
chart.bar_gap=2
chart.xaxis_rotate=45
chart.line_point_labels_visible=false
chart.pie_label_type=Line Labels
chart.series_shadow_visible=true
exec.schema=public
chart.line_points_visible=true
chart.xaxis_title_visible=true
chart.title=
chart.font=Lucida Grande-plain-13
chart.bar_group_gap=4
chart.pie_type=Raised
exec.catalog=bamboo711
chart.bg_bottom_color=\#45494a
chart.line_type=Straight
chart.yaxis_start_value=0.0
chart.yaxis_title_visible=true
chart.legend_visible=true
chart.series_color_scheme=Scheme 1
chart.legend_location=East
chart.xaxis_major_grid_visible=false
chart.type=result-set-chartviewer-line-chart-command
chart.yaxis_title=
